[
        A bf program that prints "School" followed by a newline
        Ascii, S - 83, c - 99, h - 104, o - 111, o - 111, l - 108
]

++++++++                    Add 8 to the cell #0
[
       >++++                  Add 4 to the cell #1
       [
              >+++            Add 3 to the cell #2
              >+++            Add 3 to the cell #3
              >+++            Add 3 to the cell #4
              >+++            Add 3 to the cell #5
              >+++            Add 3 to the cell #6
              >+++            Add 3 to the cell #7
              <<<<<<-         Going to the cell 1
       ]
       >-
       >>+
       >++
       >++
       >+
       >+
       [<]
       <-
]
>>-----.
>+++.
>.
>-.
>-.
>++++.
>++.   
